# messages-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

epicure.memoranda.form.label.automatic-seq-num = Número de secuencia
epicure.memoranda.form.label.report = Mensaje
epicure.memoranda.form.label.link = Enlace opcional
epicure.memoranda.form.label.instantiation-moment = Momento de instanciación
epicure.memoranda.form.label.fine-dish.code = Código del plato fino
epicure.memoranda.form.label.fine-dish.chef-username = Nombre de usuario del chef
epicure.memoranda.form.label.confirmation = Soy consciente de que no se puede cambiar o eliminar este memorandum una vez creado
epicure.memoranda.form.label.create.button = Crear memorandum
epicure.memoranda.confirmation.required = Se debe confirmar esta casilla para crear el memorandum
epicure.memoranda.fine-dish-code.fine-dish-doesnt-exist = No existe un plato fino con este código

epicure.memoranda.list.label.automatic-seq-num = Número de secuencia
epicure.memoranda.list.label.instantiation-moment = Momento de instanciación
epicure.memoranda.list.label.fine-dish.code = Código del plato fino
epicure.memoranda.list.label.fine-dish.chef-username = Nombre de usuario del chef
epicure.memoranda.list.label.create-redirect-button = Crear un memorandum nuevo