list.epicure.fine-dish.code = Code
list.epicure.fine-dish.budget = Budget
list.epicure.fine-dish.startPeriod = Start of period
list.epicure.fine-dish.endPeriod = End of period
list.epicure.fine-dish.create = Create

form.epicure.fine-dish.code = Code
form.epicure.fine-dish.request = Request
form.epicure.fine.dish.budget = Budget
form.epicure.fine.dish.startPeriod = Start of period
form.epicure.fine.dish.endPeriod = End of period
form.epicure.fine-dish.moreInfo = More info
form.epicure.fine-dish.state = State
form.epicure.fine-dish.state.PROPOSED = Proposed
form.epicure.fine-dish.state.DENIED = Denied
form.epicure.fine-dish.state.ACCEPTED = Accepted
form.epicure.fine-dish.chef.find = Username of chef
form.epicure.fine-dish.create = Create
form.epicure.fine-dish.update = Update
form.epicure.fine-dish.chef.identity.name = Chef's name
form.epicure.fine-dish.chef.identity.surname = Chef's surname
form.epicure.fine-dish.chef.identity.email = Chef's email
form.epicure.fine-dish.delete = Delete
form.epicure.fine-dish.publish = Publish

error.budget-amount = Amount must be greater than 0
error.budget-currency = Cuurency must be among accepted currencies
error.code-exists = Code already in use
error.startPeriodTooSoon = Must be at least a month after momment of creation
error.endPeriodTooSoon = Must be at least a month after start period
error.chef-username-not-found = Chef not found