list.chef.fine-dish.code = Código
list.chef.fine-dish.budget = Presupuesto
list.chef.fine-dish.startPeriod = Comienzo de período
list.chef.fine-dish.endPeriod = Fin de período

form.chef.fine-dish.code = Código
form.chef.fine-dish.request = Petición
form.chef.fine.dish.startPeriod = Comienzo de período
form.chef.fine.dish.endPeriod = Fin de período
form.chef.fine-dish.moreInfo = Más información
form.chef.fine-dish.state = Estado
form.chef.fine-dish.state.PROPOSED = Propuesto
form.chef.fine-dish.state.DENIED = Denegado
form.chef.fine-dish.state.ACCEPTED = Aceptado

form.chef.fine-dish.epicure.identity.name = Nombre del sibarita
form.chef.fine-dish.epicure.identity.surname = Apellido del sibarita
form.chef.fine-dish.epicure.identity.email = Email del sibarita