                                _____           _                 
     /\                        |  __ \         (_)                
    /  \   ___ _ __ ___   ___  | |__) |___  ___ _ _ __   ___  ___ 
   / /\ \ / __| '_ ` _ \ / _ \ |  _  // _ \/ __| | '_ \ / _ \/ __|
  / ____ \ (__| | | | | |  __/ | | \ \  __/ (__| | |_) |  __/\__ \
 /_/    \_\___|_| |_| |_|\___| |_|  \_\___|\___|_| .__/ \___||___/
                                                 | |              
                                                 |_|                                  

Application:          ${acme.application-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, Acme Framework ${acme.version}
