# messages-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

epicure.epicure-dashboard.form.title = Statistics of fine dishes
epicure.epicure-dashboard.form.count-fine-dishes = Total number of fine dishes by State and currency

epicure.epicure-dashboard.form.average-budget-fine-dishes = Average budget of the fine dishes by state and currency
epicure.epicure-dashboard.form.deviation-budget-fine-dishes = Standard deviation of the budgets of the fine dishes by state and currency
epicure.epicure-dashboard.form.min-budget-fine-dishes = Minimum budget of the fine dishes by state and currency
epicure.epicure-dashboard.form.max-budget-fine-dishes = Maximum budget of the fine dishes by state and currency