# messages-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

epicure.epicure-dashboard.form.title = Statistics of fine dishes
epicure.epicure-dashboard.form.count-fine-dishes = Total number of fine dishes by State and currency

epicure.epicure-dashboard.form.average-helping-fine-dishes = Average helping of the fine dishes by state and currency
epicure.epicure-dashboard.form.deviation-helping-fine-dishes = Standard deviation of the helpings of the fine dishes by state and currency
epicure.epicure-dashboard.form.min-helping-fine-dishes = Minimum helping of the fine dishes by state and currency
epicure.epicure-dashboard.form.max-helping-fine-dishes = Maximum helping of the fine dishes by state and currency