# messages-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

epicure.epicure-dashboard.form.title = Estadísticas de platos finos
epicure.epicure-dashboard.form.count-fine-dishes = Número total de platos finos por estado y moneda

epicure.epicure-dashboard.form.average-helping-fine-dishes = Presupuesto medio de los platos finos por estado y moneda
epicure.epicure-dashboard.form.deviation-helping-fine-dishes = Desviación típica de los presupuestos de los platos finos por estado y moneda
epicure.epicure-dashboard.form.min-helping-fine-dishes = Presupuesto mínimo de los platos finos por estado y moneda
epicure.epicure-dashboard.form.max-helping-fine-dishes = Presupuesto máximo de los platos finos por estado y moneda