chef.item.list.label.name = Nombre
chef.item.list.label.retailPrice = Precio
chef.item.list.label.type = Tipo 
chef.item.list.label.published = Publicado

chef.item.list.button.create = Crear

chef.item.form.label.name = Nombre
chef.item.form.label.code = Codigo
chef.item.form.label.unit = Unidad
chef.item.form.label.description = Descripcion
chef.item.form.label.retailPrice = Precio
chef.item.form.label.link = Link
chef.item.form.label.published = Publicado
chef.item.form.label.type = Tipo

chef.item.form.button.create = Crear
chef.item.form.button.update = Actualizar
chef.item.form.button.delete = Borrar
chef.item.form.button.publish = Publicar

chef.item.form.error.retail-price-ingredient-positive = El precio debe ser mayor que 0
chef.item.form.error.retail-price-kitchen-utensil-zero-or-positive = El precio debe ser mayor o igual a 0

chef.item.form.error.currency-not-available = Moneda no disponible