chef.item.list.label.name = Name
chef.item.list.label.retailPrice = Price
chef.item.list.label.type = Type
chef.item.list.label.published = Published

chef.item.list.button.create = Create

chef.item.form.label.name = Name
chef.item.form.label.code = Code
chef.item.form.label.unit = Unit
chef.item.form.label.description = Description
chef.item.form.label.retailPrice = Price
chef.item.form.label.link = Link
chef.item.form.label.published = Post
chef.item.form.label.type = Type

chef.item.form.button.create = Create
chef.item.form.button.update = Update
chef.item.form.button.delete = Delete
chef.item.form.button.publish = Publish

chef.item.form.error.retail-price-ingredient-positive = The retail price must be greater than 0
chef.item.form.error.retail-price-kitchen-utensil-zero-or-positive = The retail price must be greater or equals than 0