administrator.bulletin.list.label.instantiationMoment = Instantiation Moment
administrator.bulletin.list.label.heading = Heading
administrator.bulletin.list.label.flag = Critical or not
administrator.bulletin.list.button.create = Create Bulletin

administrator.bulletin.form.label.instantiationMoment = Instantiation Moment
administrator.bulletin.form.label.heading = Heading
administrator.bulletin.form.label.text = Text
administrator.bulletin.form.label.flag = Critical or not
administrator.bulletin.form.label.link = Link
administrator.bulletin.form.label.confirm = Confirm
administrator.bulletin.form.button.create = Create
administrator.bulletin.form.error.must-confirm = Must Confirm