# messages-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

chef.memoranda.form.label.automatic-seq-num = Sequence number
chef.memoranda.form.label.report = Message
chef.memoranda.form.label.link = Optional Link
chef.memoranda.form.label.instantiation-moment = Instantiation moment
chef.memoranda.form.label.fine-dish.code = Code of the fine dish
chef.memoranda.form.label.fine-dish.epicure-username = Username of the epicure
chef.memoranda.form.label.confirmation = Yes, I am aware that i cannot change or delete this memorandum once it is created
chef.memoranda.form.label.create.button = Create memorandum
chef.memoranda.confirmation.required = It is required that you check this checkbox to create the memorandum
chef.memoranda.fine-dish-code.fine-dish-doesnt-exist = There is no Fine Dish with this code


chef.memoranda.list.label.automatic-seq-num = Sequence number
chef.memoranda.list.label.instantiation-moment = Instantiation moment
chef.memoranda.list.label.fine-dish.code = Code of the fine dish
chef.memoranda.list.label.fine-dish.epicure-username = Username of the epicure
chef.memoranda.list.label.create-redirect-button = Create a new memorandum