# messages-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

chef.memoranda.form.label.automatic-seq-num = Número de secuencia
chef.memoranda.form.label.report = Mensaje
chef.memoranda.form.label.link = Enlace opcional
chef.memoranda.form.label.instantiation-moment = Momento de instanciación
chef.memoranda.form.label.fine-dish.code = Código del plato fino
chef.memoranda.form.label.fine-dish.epicure-username = Nombre de usuario del epicure

chef.memoranda.list.label.automatic-seq-num = Número de secuencia
chef.memoranda.list.label.instantiation-moment = Momento de instanciación
chef.memoranda.list.label.fine-dish.code = Código del plato fino
chef.memoranda.list.label.fine-dish.epicure-username = Nombre de usuario del epicure