epicure.quittel.list.label.title = Title
epicure.quittel.list.label.helping = Price
epicure.quittel.list.label.instantationMoment = Instantation moment

epicure.quittel.list.button.create = Create

epicure.quittel.form.label.title = Title
epicure.quittel.form.label.code = Code
epicure.quittel.form.label.description = Description
epicure.quittel.form.label.helping = Helping
epicure.quittel.form.label.link = Link
epicure.quittel.form.label.item = Item
epicure.quittel.form.label.instantationMoment = Instantation moment
epicure.quittel.form.label.published = Published

epicure.quittel.form.button.create = Create
epicure.quittel.form.button.update = Update
epicure.quittel.form.button.delete = Delete
epicure.quittel.form.button.publish = Publish

epicure.quittel.form.error.retail-price-ingredient-positive = The retail price must be greater than 0
epicure.quittel.form.error.retail-price-kitchen-utensil-zero-or-positive = The retail price must be greater or equals than 0