# messages-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

epicure.pimpam.list.label.instantiation-moment = Momento de Instanciación
epicure.pimpam.list.label.item-code = Código del Item
epicure.pimpam.list.label.code = Código del Pimpam
epicure.pimpam.list.label.budget = Presupuesto
epicure.pimpam.list.label.title = Título

epicure.pimpam.list.label.create-redirect-button = Crear Pimpam

epicure.pimpam.form.label.instantiation-moment = Momento de Instanciación del Pimpam
epicure.pimpam.form.label.code = Código del Pimpam
epicure.pimpam.form.label.link = Link opcional
epicure.pimpam.form.label.budget = Presupuesto del Pimpam
epicure.pimpam.form.label.title = Título del Pimpam
epicure.pimpam.form.label.description = Descripción del Pimpam
epicure.pimpam.form.label.period-start = Inicio del período
epicure.pimpam.form.label.period-end = Fin del período
epicure.pimpam.form.label.item-code = Código del Item asociado al Pimpam

error.item-code.no-item-with-code = No existe un Item con el código especificado
error.item.not-owner-of-item = No puedes crear un Pimpam asociado a un Item que no te pertenece
error.item.item-is-published = El Item seleccionado ya está publicado
error.budget-negative-amount = El presupuesto debe tener una cantidad positiva
error.budget-invalid-currency = La moneda elegida es inválida
error.period-too-short = El período debe durar como mínimo una semana
error.period-too-early = El período debe empezar como mínimo un mes después de la creación del pimpam

epicure.pimpam.form.label.create.button = Crear Pimpam
epicure.pimpam.form.label.update.button = Actualizar Pimpam
epicure.pimpam.form.label.delete.button = Eliminar Pimpam