epicure.quittel.list.label.title = Título
epicure.quittel.list.label.helping = Precio
epicure.quittel.list.label.instantationMoment = Momento creación

epicure.quittel.list.button.create = Crear

epicure.quittel.form.label.title = Título
epicure.quittel.form.label.code = Codigo
epicure.quittel.form.label.description = Descripcion
epicure.quittel.form.label.helping = Presupuesto
epicure.quittel.form.label.link = Link
epicure.quittel.form.label.item = Item
epicure.quittel.form.label.instantationMoment = Momento creación
epicure.quittel.form.label.published = Publicado

epicure.quittel.form.button.create = Crear
epicure.quittel.form.button.update = Actualizar
epicure.quittel.form.button.delete = Borrar
epicure.quittel.form.button.publish = Publicar

epicure.quittel.form.error.retail-price-ingredient-positive = El precio debe ser mayor que 0
epicure.quittel.form.error.retail-price-kitchen-utensil-zero-or-positive = El precio debe ser mayor o igual a 0