chef.pimpam.list.label.title = Título
chef.pimpam.list.label.budget = Precio
chef.pimpam.list.label.instantationMoment = Momento creación

chef.pimpam.list.button.create = Crear

chef.pimpam.form.label.title = Título
chef.pimpam.form.label.code = Codigo
chef.pimpam.form.label.description = Descripcion
chef.pimpam.form.label.budget = Presupuesto
chef.pimpam.form.label.link = Link
chef.pimpam.form.label.item = Item
chef.pimpam.form.label.instantationMoment = Momento creación
chef.pimpam.form.label.finishingDate = Fecha fin
chef.pimpam.form.label.published = Publicado

chef.pimpam.form.button.create = Crear
chef.pimpam.form.button.update = Actualizar
chef.pimpam.form.button.delete = Borrar
chef.pimpam.form.button.publish = Publicar

chef.pimpam.form.error.retail-price-ingredient-positive = El precio debe ser mayor que 0
chef.pimpam.form.error.retail-price-kitchen-utensil-zero-or-positive = El precio debe ser mayor o igual a 0

chef.pimpam.form.error.currency-not-available = Moneda no disponible