# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.any #############################################################

master.menu.any = Any
master.menu.any.items = Items
master.menu.any.recipes = Recipes
master.menu.any.items.kitchenutensils = List of Kitchen Utensils
master.menu.any.items.ingredients = List of Ingredients
master.menu.any.recipe = List of Published Recipes
master.menu.any.peeps = Peeps
master.menu.any.peeps.list = List of Peeps
master.menu.any.user-account = Users
master.menu.any.user-account.chef = List all chefs
master.menu.any.user-account.epicure = List all epicures


# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.link.alvgomnie = 48191666L: Gómez Nieto, Álvaro
master.menu.anonymous.link.juacasalb = 20604279M: Castro Albertos, Juan
master.menu.anonymous.link.fraprapra1 = 30267713N: de la Prada Prados, Francisco Javier
master.menu.anonymous.link.miggavmar = 09215199L: Gaviro Martínez, Miguel
master.menu.anonymous.link.vicgrabru = 32081538B: Gravan Bru, Victor
master.menu.anonymous.link.juacasben = 28844948G: Casamitjana Benítez, Juan José

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.admin-dashboard = Show administrator dashboard 
master.menu.administrator.sys-config = System configuration

# master.menu.chef ############################################################

master.menu.chef = Chef
master.menu.chef.kitchenutensils-link = My Kitchen Utensils
master.menu.chef.ingredients-link = My Ingredients
master.menu.chef.memoranda.list = List all my memorandums
master.menu.chef.recipe.list = My recipes
master.menu.chef.fine-dish.list = My fine dishes

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer

# master.menu.epicure ##########################################################

master.menu.epicure = Epicure
master.menu.epicure.memoranda.list = List all my memorandums
master.menu.epicure.epicure-dashboard.show = Show my epicure dashboard
master.menu.epicure.fine-dish.list = My fine dishes

# master.menu.authenticated ######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.bulletins = Bulletins