# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.any #############################################################

master.menu.any = Cualquiera
master.menu.any.items = Items
master.menu.any.recipes = Recetas
master.menu.any.items.kitchenutensils = Lista de Utensilios de Cocina
master.menu.any.items.ingredients = Lista de Ingredientes
master.menu.any.recipe = Lista de recetas

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.link.alvgomnie = 48191666L: Gómez Nieto, Álvaro
master.menu.anonymous.link.juacasalb = 20604279M: Castro Albertos, Juan
master.menu.anonymous.link.fraprapra1 = 30267713N: de la Prada Prados, Francisco Javier
master.menu.anonymous.link.miggavmar = 09215199L: Gaviro Martínez, Miguel
master.menu.anonymous.link.vicgrabru = 32081538B: Gravan Bru, Victor
master.menu.anonymous.link.juacasben = 28844948G: Casamitjana Benítez, Juan José

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema

# master.menu.chef ############################################################

master.menu.chef = Chef
master.menu.chef.kitchenutensils-link = Mis Utensilios de Cocina
master.menu.chef.ingredients-link = Mis Ingredientes 

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
