# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.any #############################################################

master.menu.any = Cualquiera
master.menu.any.items = Items
master.menu.any.recipes = Recetas
master.menu.any.items.kitchenutensils = Lista de Utensilios de Cocina
master.menu.any.items.ingredients = Lista de Ingredientes
master.menu.any.recipe = Lista de recetas publicadas
master.menu.any.peeps = Peeps
master.menu.any.peeps.list = Lista de Peeps
master.menu.any.user-account = Usuarios
master.menu.any.user-account.chef = Lista de chefs
master.menu.any.user-account.epicure = Lista de sibaritas

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.link.alvgomnie = 48191666L: Gómez Nieto, Álvaro
master.menu.anonymous.link.juacasalb = 20604279M: Castro Albertos, Juan
master.menu.anonymous.link.fraprapra1 = 30267713N: de la Prada Prados, Francisco Javier
master.menu.anonymous.link.miggavmar = 09215199L: Gaviro Martínez, Miguel
master.menu.anonymous.link.vicgrabru = 32081538B: Gravan Bru, Victor
master.menu.anonymous.link.juacasben = 28844948G: Casamitjana Benítez, Juan José

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.admin-dashboard = Muestra administrator dashboard 
master.menu.administrator.sys-config = Configuracion del sistema
master.menu.administrator.bulletin.create = Crear Boletin

# master.menu.chef ############################################################

master.menu.chef = Chef
master.menu.chef.kitchenutensils-link = Mis Utensilios de Cocina
master.menu.chef.ingredients-link = Mis Ingredientes
master.menu.chef.memoranda.list = Listar todos mis memorandums
master.menu.chef.recipe.list = Mis recetas
master.menu.chef.fine-dish.list = Mis platos finos
master.menu.chef.create = Crear ingredientes/utensilios
master.menu.chef.update = Modificar ingredientes/utensilios
master.menu.authenticated.chef = Mi perfil de chef

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-chef = Hazte chef
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte epicure

# master.menu.epicure ##########################################################

master.menu.epicure = Epicure
master.menu.epicure.memoranda.list = Listar todos mis memorandums
master.menu.epicure.epicure-dashboard.show = Mostrar mi epicure dashboard
master.menu.epicure.fine-dish.list = Mis platos finos
master.menu.authenticated.epicure = Mi perfil de sibarita

# master.menu.authenticated ######################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.bulletins = Boletines
master.menu.authenticated.sys-config = Configuracion del sistema